{
  "name": "it-project-mathematica",
  "version": "1.0.0",
  "description": "(Works best with Google Chrome) Check it out on Firebase ===>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cclaro/IT-Project-Mathematica.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cclaro/IT-Project-Mathematica/issues"
  },
  "homepage": "https://github.com/cclaro/IT-Project-Mathematica#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.2"
  }
}
